<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            padding: 0;
            margin: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            background-image: url("https://source.unsplash.com/random/200×200");
            transition: transform 1s ease-in-out 1s, filter 1s ease-in-out 0s;
            transform-origin: center center;
            filter: grayscale(100);
        }

        .box:hover {
            background-color: blue;
            transform: translateY(-30px) scale(1);
            filter: grayscale(0);
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: grid;
            align-items: center;
            justify-items: center;
        }
    </style>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>